RUST_LOG="warn,actix_web_prom=error,semantic_explorer=debug"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="test_access_key"
AWS_SECRET_ACCESS_KEY="test_secret_key"
AWS_ENDPOINT_URL="http://127.0.0.1:9000"
QDRANT_URL="http://localhost:6334"
DATABASE_URL="postgresql://user:password@localhost:5432/explorer"
NATS_URL="nats://localhost:4222"
OIDC_ISSUER_URL="http://localhost:5556/dex"
OIDC_CLIENT_ID="semantic-explorer"
OIDC_CLIENT_SECRET="ZXhhbXBsZS1hcHAtc2VjcmV0"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OIDC_USE_PKCE="false"
SERVICE_NAME="semantic-explorer"

# Local development only.
STATIC_FILES_DIR="../../semantic-explorer-ui/dist"
LOG_FORMAT=human